[% META menu_hilight = 'Charts' %]

[% BLOCK js_incs %]

    <!-- jQuery UI 
    <script src="/js/libs/jqueryui/jquery.ui.core.js"></script>
    <script src="/js/libs/jqueryui/jquery.ui.widget.js"></script>
    <script src="/js/libs/jqueryui/jquery.ui.mouse.js"></script>
    <script src="/js/libs/jqueryui/jquery.ui.draggable.js"></script>
    <script src="/js/libs/jqueryui/jquery.ui.droppable.js"></script>
    <script src="/js/libs/jqueryui/jquery.ui.button.js"></script> 
    <script src="/js/libs/jqueryui/jquery.ui.position.js"></script>
    <script src="/js/libs/jqueryui/jquery.ui.resizable.js"></script>
    <script src="/js/libs/jqueryui/jquery.effects.core.js"></script>
    <script src="/js/libs/jqueryui/jquery.ui.sortable.js"></script>

    <script src="/js/bootstrap/bootstrap-modal.js"></script>

    <script src="/js/flowella.js"></script>
    <script src="/js/flowella-section-edit.js"></script>
    <script src="/js/flowella-builder.js"></script>


    <script src="/js/libs/jquery.jsPlumb-1.3.3-all-min.js"></script>
    <script src="/js/flowella-chart-visual-jsplumb.js"></script>

    <script src="/js/libs/jquery.contextmenu.r2.js"></script>

    -->

[% END %]

[% BLOCK inline_css %]

#chartvisual {
    position:relative;
    overflow: auto;
    width: 100%;
    height: 500px;
    min-height: 500px;
}

.sectionlineedit {
  border:1px solid #346789;
  background-color: #FFFFFF;
  margin-bottom: 10px;
  display: block;
  padding: 10px;
}
.sectionlineedit > a {
  float: right;
  color: red;
}

/*  make form inputs fit */

select {
    width: 100%;
}
input {
    width: 100%;
}
textarea {
    width: 100%;
    height: 90px;
}

/*  jsPlumb related */

.sectionnode {
    border:1px solid #346789;
    z-index:20;
    position:absolute;
    padding: 8px;
    font-size: 15px;
}
._jsPlumb_connector {
    z-index:4;
}
._jsPlumb_endpoint {
    z-index:5;
}
._jsPlumb_overlay {
    z-index:6;
}
.edge-label {
    background-color:white; 
    padding: 1px;
    font:12px sans-serif; 
    color: #346789;
    z-index:21;
    border:1px dotted gray;
    opacity:0.8;
    filter:alpha(opacity=80);
}

/* newSectionDialog */

#onwardsectionmodal {
    display:none;
}

[% END %]

    <div class="row-fluid">
      <div class="span12">
<!-- Tools area --> 
         <div id='newtools'></div>
      </div>
    </div>

    <div class="row-fluid">

      <div class="span9">
        <div class="well">
<!-- Chart area --> 
            <div id='chartvisual'></div>
            <!-- tempory refresh link --> 
            <div><a href='javascript: loadFlowella ( chart_id );'>refresh</a> </div>
        </div>
      </div>

      <div class="span3">
<!-- Section edit area --> 
        <div class="well sidebar-nav" id="sectionedit"> 
          <div id='newform'></div>
        </div>
      </div><!--/span-->

    </div><!--/row-->

<!-- jQuery ContextMenu HTML --> 

    <div class="contextMenu" id="sectionMenu">
      <ul>
        <li id="edit">          Edit           </li>
        <li id="delete">        Delete         </li>
        <li id="onwardsection"> Onward Section </li>
        <li id="newsection">    New Section    </li>
      </ul>
    </div>

<!-- jQuery newSectionDialog HTML --> 

    <div class="modal" id="onwardsectionmodal">

        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Onward Section</h3>
        </div>

        <div class="modal-body">

            <form class='form-stacked' id='onwardsection_form''>
                <input type="hidden" name="outward_section_id" />
                <fieldset>
                    <label for="onwardsection_text">Button Label</label>
                    <input type="text" name="button_label" />
                </fieldset>
            </form>

        </div>

        <div class="modal-footer">
            <a href="#" class="btn btn-primary" id='onwardsection_save'>Save changes</a>
        </div>

    </div>



[% BLOCK inline_js %]

function read_chart_id() {

    // read QueryString..
    var urlParams = {};
    (function () {
        var e,
            a = /\+/g,  // Regex for replacing addition symbol with a space
            r = /([^&=]+)=?([^&]*)/g,
            d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
            q = window.location.search.substring(1);
    
        while (e = r.exec(q))
           urlParams[d(e[1])] = d(e[2]);
    })();

    // get chart if from query string.
    var chart_id = 0;
    if( urlParams['chart'] ) chart_id = urlParams['chart'];

    return chart_id
}

// load flowella when jquery says we are ready
var f;
var chart_id = read_chart_id();
$(document).ready( function() { loadFlowella ( chart_id ) } );

[% END %]
