[% META menu_hilight = 'Charts' %]

[% BLOCK inline_css %]

#chartvisual {
    position:relative;
    overflow: auto;
    width: 100%;
    height: 500px;
    min-height: 500px;
}

.sectionlineedit {
  border:1px solid #346789;
  background-color: #FFFFFF;
  margin-bottom: 10px;
  display: block;
  padding: 10px;
}
.sectionlineedit > a {
  float: right;
  color: red;
}

/*  make form inputs fit */

select {
    width: 100%;
}
input {
    width: 100%;
}
textarea {
    width: 100%;
    height: 90px;
}

/*  jsPlumb related */

.sectionnode {
    border:1px solid #346789;
    z-index:20;
    position:absolute;
    padding: 8px;
    font-size: 15px;
}
._jsPlumb_connector {
    z-index:4;
}
._jsPlumb_endpoint {
    z-index:5;
}
._jsPlumb_overlay {
    z-index:6;
}
.edge-label {
    background-color:white; 
    padding: 1px;
    font:12px sans-serif; 
    color: #346789;
    z-index:21;
    border:1px dotted gray;
    opacity:0.8;
    filter:alpha(opacity=80);
}

/* newSectionDialog */

#onwardsectionmodal {
    display:none;
}

[% END %]

    <div class="row-fluid">
      <div class="span12">

<!-- Tools area --> 
<script type="text/x-handlebars">
    <div id='newtools'>
    {{#each FApp.toolsController}}
        {{#view FApp.ToolButtonView toolBinding="this" class="ui-widget-content btn charttool"}}
            {{ tool.name }} 
        {{/view}}
    {{/each}}
    </div>
</script>

      </div>
    </div>

    <div class="row-fluid">

      <div class="span9">
        <div class="well" id="mainarea">
<!-- Chart area --> 
            <!-- tempory refresh link --> 
            <div><a href='javascript: build_chart_plumbing();'>refresh</a> </div>
        </div>
      </div>

      <div class="span3">
<!-- Section edit area --> 
        <div class="well sidebar-nav" id="sectionedit"> 
          <div id='newform'></div>
        </div>
      </div><!--/span-->

    </div><!--/row-->

<!-- jQuery ContextMenu HTML --> 

    <div class="contextMenu" id="sectionMenu">
      <ul>
        <li id="edit">          Edit           </li>
        <li id="delete">        Delete         </li>
        <li id="onwardsection"> Onward Section </li>
        <li id="newsection">    New Section    </li>
      </ul>
    </div>

<!-- onward section dialog HTML --> 

    <div class="modal" id="onwardsectionmodal">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Onward Section</h3>
        </div>
        <div class="modal-body">
            <form class='form-stacked' id='onwardsection_form''>
                <input type="hidden" name="outward_section_id" />
                <fieldset>
                    <label for="onwardsection_text">Button Label</label>
                    <input type="text" name="button_label" />
                </fieldset>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn btn-primary" id='onwardsection_save'>Save changes</a>
        </div>
    </div>


<!-- HandleBar JS Templates --> 
<script type="text/x-handlebars" data-template-name="section-editor-modal">
    <div class="modal" id="editsectionmodal">
        <div class="modal-header">
            <a class="close" {{ action "dismissModal" }}>×</a>
            <h3>Edit Section</h3>
        </div>
        <div class="modal-body">
            {{#each FApp.sectionLinesController}}
              {{#view FApp.SectionLineEditView sectionLineBinding="this" idBinding="editId" classBinding="editClass"}}
                {{ section_line_edit editSrc }}
              {{/view}}
            {{/each}}
        </div>
        <div class="modal-footer">
            <a {{ action "saveSectionLines" }} href="#" class="btn btn-primary" id="editsection_save">
                Save changes
            </a>
        </div>
    </div>
</script>

<script type="text/x-handlebars" data-template-name="show-chart">
    {{ chart.title }}
    {{#each chart.sections}}
        {{#view FApp.ChartSectionView sectionBinding="this"}}
            <div {{bindAttr id="secId"}} class="sectionnode btn">
                {{ section.name }}
            </div>
        {{/view}}
    {{/each}}
</script>

[% BLOCK inline_js %]

function read_chart_id() {

    // read QueryString..
    var urlParams = {};
    (function () {
        var e,
            a = /\+/g,  // Regex for replacing addition symbol with a space
            r = /([^&=]+)=?([^&]*)/g,
            d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
            q = window.location.search.substring(1);
    
        while (e = r.exec(q))
           urlParams[d(e[1])] = d(e[2]);
    })();

    // get chart if from query string.
    var chart_id = 0;
    if( urlParams['chart'] ) chart_id = urlParams['chart'];

    return chart_id
}

// load flowella when jquery says we are ready
var f;
var chart_id = read_chart_id();

$(document).ready( function() { 
    // load EmberJS based stuff..
    FApp.chartController.set('chart', FApp.ChartModel.create({ 'id': chart_id }) );
} );

[% END %]
