      <div class="row-fluid">
        <div class="span12">
          <div class="hero-unit">

            <h1>Welcome to Flowella <small> Where a process becomes reality</small></h1>

            <p> &nbsp; </p>

            <h3>Process Engine</h3>
            <p>
                Flowella is a software service that allows the user to build and
                manage a number of processes.
            </p>
            <p>
                Each process is built by creating a flow chart using the easy to 
                use online interface.
            </p>
            <p>
                Each node of the flow chart is built from any number or combination
                of tools.
            </p>
            <p>
                Tools can be selected from a default list or custom made to
                suit any requirement.
            </p>
            <p>
                Being flexible and customisable enables Flowella to meet many
                requirements from the simple to the complex.
            </p>
          </div>
        </div>
      </div>
