<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Flowella </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- css styles -->

    <link href="./css/bootstrap/bootstrap.css" rel="stylesheet">
    
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="./css/bootstrap/bootstrap-responsive.css" rel="stylesheet">

    <!-- IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS inline -->
    <style>

#chartvisual {
    position:relative;
    overflow: auto;
    width: 100%;
    height: 500px;
    min-height: 500px;
}

.sectionlineedit {
  border:1px solid #346789;
  background-color: #FFFFFF;
  margin-bottom: 10px;
  display: block;
  padding: 10px;
}
.sectionlineedit > a {
  float: right;
  color: red;
}

/*  make form inputs fit */

select {
    width: 100%;
}
input {
    width: 100%;
}
textarea {
    width: 100%;
    height: 90px;
}

/*  jsPlumb related */

.sectionnode {
    border:1px solid #346789;
    z-index:20;
    position:absolute;
    padding: 8px;
    font-size: 15px;
}
._jsPlumb_connector {
    z-index:4;
}
._jsPlumb_endpoint {
    z-index:5;
}
._jsPlumb_overlay {
    z-index:6;
}
.edge-label {
    background-color:white; 
    padding: 1px;
    font:12px sans-serif; 
    color: #346789;
    z-index:21;
    border:1px dotted gray;
    opacity:0.8;
    filter:alpha(opacity=80);
}

/* newSectionDialog */

#onwardsectionmodal {
    display:none;
}
    
    </style>

<!-- EmberJS - view handlebar templates -->
<script type="text/x-handlebars" data-template-name="list-charts">
    {{#each charts}}
      {{#view Flowella.ChartListItemView chartBinding="this" }}
          {{#with chart}}
            <a href='#'>{{name}}</a>
          {{/with}}   
      {{/view}}   
    {{/each}}   
</script>


<script type="text/x-handlebars" data-template-name="show-chart">
    Chart: {{chart.title}} 
</script>

<script type="text/x-handlebars" data-template-name="list-chartsections">
    {{#each sections}}
      {{view Flowella.ChartSectionView sectionBinding="this"}}
    {{/each}}   
</script>

<script type="text/x-handlebars" data-template-name="list-chartedges">
    {{#each edges}}
        {{ label }}
    {{/each}}   
</script>

<script type="text/x-handlebars" data-template-name="show-chartsection">
    <div class="sectionnode btn" {{bindAttr id="id"}} {{bindAttr style="divStyle"}} > 
        {{name}}
    </div>
</script>

<script type="text/x-handlebars" data-template-name="show-chartsectiononward">
    <div class="modal" id="onwardsectionmodal">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">x</a>
            <h3>OnwardSection</h3>
        </div>
        <div class="modal-body">
            <form class='form-stacked' id='onwardsection_form'>
                <input type="hidden" name="outward_section_id"/>
                <fieldset>
                    <label for="onwardsection_text">Button Label</label>
                    <input type="text"name="button_label" />
                </fieldset>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btnbtn-primary" id='onwardsection_save'>
                Save changes
            </a>
        </div>
    </div>
</script>

<script type="text/x-handlebars" data-template-name="show-chartsectionmenu">
    <div class="contextMenu" id="sectionMenu" style='display:none;'>
      <ul>
        <li id="edit">          Edit           </li>
        <li id="delete">        Delete         </li>
        <li id="onwardsection"> Onward Section </li>
        <li id="newsection">    New Section    </li>
      </ul>
    </div>
</script>


<script type="text/x-handlebars" data-template-name="show-sectionedit">
    <div>
        <div>Section: {{section.section.name}}</div>
        <div id="section_editarea">
        </div>
        <div>
            <a href='#' class='btn' {{action "saveSectionLines" on="click"}}> SAVE </a>
        </div>
    </div>
</script>

<script type="text/x-handlebars" data-template-name="show-editsectionline">
    <div {{bindAttr id="editId" }} {{bindAttr class="editClass"}}>
        {{ section_line_edit editSrc }}
    </div>
</script>

<script type="text/x-handlebars" data-template-name="list-tools">
    <div id="toolsvisual">
        {{#each tools}}
            {{#view Flowella.ToolListItemView toolBinding="this" }}
                <div class="ui-widget-content btn charttool" id="{{tool.ref}}">{{tool.name}}</div>
            {{/view}}   
        {{/each}}   
    </div>
</script>

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">

          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">SandPit - Test App</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

    <div class="row-fluid">
      <div class="span9">
        <div class="well" id='mainarea'>
        </div>
      </div>
      <div class="span3">
<!-- Section edit area --> 
        <div class="well sidebar-nav" id="sidebar">
        </div>
      </div><!--/span-->
    </div><!--/row-->


      
    </div> <!-- /container -->

    <!-- javascript -->
    <script src="./js/jquery-1.7.1.js"></script>

    <script src="./js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="./js/jquery.jsPlumb-1.3.7-all.js"></script>
    <script src="./js/jquery.contextmenu.r2.js"></script>

    <!-- Bootstrap JS -->
    <script src="./js/bootstrap/bootstrap-transition.js"></script>
    <script src="./js/bootstrap/bootstrap-alert.js"></script>
    <script src="./js/bootstrap/bootstrap-modal.js"></script>
    <script src="./js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap/bootstrap-tab.js"></script>
    <script src="./js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap/bootstrap-popover.js"></script>
    <script src="./js/bootstrap/bootstrap-button.js"></script>
    <script src="./js/bootstrap/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap/bootstrap-typeahead.js"></script>

    <!-- EmberJS -->
    <script src="./js/emberjs/ember.js"></script>

    <script src="./sandpit_app/app.js"></script>
    <script src="./sandpit_app/models.js"></script>
    <script src="./sandpit_app/views.js"></script>
    <script src="./sandpit_app/controllers.js"></script>

  </body>
</html>
